# Project: RT-HW1
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = ../RT/algebra3/algebra3.o ../RT/Image.o ../RT/main.o ../RT/Material.o ../RT/output.o ../RT/Ray.o ../RT/Sphere.o ../RT/Triangle.o
LINKOBJ  = ../RT/algebra3/algebra3.o ../RT/Image.o ../RT/main.o ../RT/Material.o ../RT/output.o ../RT/Ray.o ../RT/Sphere.o ../RT/Triangle.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -g3
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = RT-HW1.exe
CXXFLAGS = $(CXXINCS) -g3
CFLAGS   = $(INCS) -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

../RT/algebra3/algebra3.o: ../RT/algebra3/algebra3.cpp
	$(CPP) -c ../RT/algebra3/algebra3.cpp -o ../RT/algebra3/algebra3.o $(CXXFLAGS)

../RT/Image.o: ../RT/Image.cpp
	$(CPP) -c ../RT/Image.cpp -o ../RT/Image.o $(CXXFLAGS)

../RT/main.o: ../RT/main.cpp
	$(CPP) -c ../RT/main.cpp -o ../RT/main.o $(CXXFLAGS)

../RT/Material.o: ../RT/Material.cpp
	$(CPP) -c ../RT/Material.cpp -o ../RT/Material.o $(CXXFLAGS)

../RT/output.o: ../RT/output.cpp
	$(CPP) -c ../RT/output.cpp -o ../RT/output.o $(CXXFLAGS)

../RT/Ray.o: ../RT/Ray.cpp
	$(CPP) -c ../RT/Ray.cpp -o ../RT/Ray.o $(CXXFLAGS)

../RT/Sphere.o: ../RT/Sphere.cpp
	$(CPP) -c ../RT/Sphere.cpp -o ../RT/Sphere.o $(CXXFLAGS)

../RT/Triangle.o: ../RT/Triangle.cpp
	$(CPP) -c ../RT/Triangle.cpp -o ../RT/Triangle.o $(CXXFLAGS)
