# Project: RT-HW2
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = main.o algebra3/algebra3.o Image.o Light.o Material.o output.o Ray.o Sphere.o Triangle.o
LINKOBJ  = main.o algebra3/algebra3.o Image.o Light.o Material.o output.o Ray.o Sphere.o Triangle.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -pg -g3
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = RT-HW2.exe
CXXFLAGS = $(CXXINCS) -pg -g3
CFLAGS   = $(INCS) -pg -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

algebra3/algebra3.o: algebra3/algebra3.cpp
	$(CPP) -c algebra3/algebra3.cpp -o algebra3/algebra3.o $(CXXFLAGS)

Image.o: Image.cpp
	$(CPP) -c Image.cpp -o Image.o $(CXXFLAGS)

Light.o: Light.cpp
	$(CPP) -c Light.cpp -o Light.o $(CXXFLAGS)

Material.o: Material.cpp
	$(CPP) -c Material.cpp -o Material.o $(CXXFLAGS)

output.o: output.cpp
	$(CPP) -c output.cpp -o output.o $(CXXFLAGS)

Ray.o: Ray.cpp
	$(CPP) -c Ray.cpp -o Ray.o $(CXXFLAGS)

Sphere.o: Sphere.cpp
	$(CPP) -c Sphere.cpp -o Sphere.o $(CXXFLAGS)

Triangle.o: Triangle.cpp
	$(CPP) -c Triangle.cpp -o Triangle.o $(CXXFLAGS)
